*{
    margin: 0;
    padding: 0;
}

body{
    background: url(../img/background/indexBackground.png)  no-repeat center center fixed; ;
    background-repeat : no-repeat;
    background-size : cover;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
    color: inherit; /* 링크의 색상 제거 */
}

ul, li {
    list-style: none;
}



/* 헤더 */
header{
    background-color: #111;
    position: fixed;
    width: 100%;
    z-index: 10;
}
header > div{
    width: 90%;
    min-width: 1000px;
    max-width: 1209px;
    height: 100px;
    margin: 0 auto;
}

header .logo{
    float: left;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
header .logo img{
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    vertical-align: middle;
}
header .logo span{
    margin-top: 10px;
    margin-left: 10px;
}

header .gnb{
    float: right;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
header .gnb li {
    display: inline-block;
    margin-left: 30px;
}
header .gnb li:first-child{
    margin-left: 0;
}
header .gnb li a {
    font-size: 24px;
    position: relative;
    padding: 6px 12px;
}
header .gnb li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background: #f1c40f;
    transition: all .3s ease-out;
}
header .gnb li a:hover::after {
    width: 100%;
}
header .gnb li a.selected::after{
    width:100%;
}



/* 메인 */
section{
    position: relative;
    top: 10vh;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
}
section:last-child{
    height: 90vh;
}

/* 섹션1 */
.content-wrap{
    width: 80%;
    min-width: 1000px;
    max-width: 1209px;
    height: 100%;
    margin: 0 auto;
}

section.home img{
    height: 150px;
    margin-top: 250px;
    margin-left: 10px;
    vertical-align: middle;
    float: left;
}
section.home .bar{
    margin-top: 200px;
    margin-left: 60px;
    width: 7px;
    height: 250px;
    background: #FFFFFF;
    float: left;
}
section.home .content-title{
    margin-top: 222px;
    margin-left: 60px;
    color: #FFF;
    font-size: 70px;
    font-weight: bold;
    float: left;
}
section.home .startBtn{
    margin-top: 350px;
    margin-left: -420px;
    width: 139px;
    height: 54px;
    font-size: 30px;
    background: #fff;
    border-radius: 20px;
    border:none;
    float: left;
    box-shadow: 3px 3px 3px #111;
    transition-duration: 0.05s;
}
section.home .startBtn:active{
    margin-top: 352px;
    margin-left: -418px;
    box-shadow: none;
}
section.home .startBtn:hover{
    border:none;
    background: linear-gradient(40deg,#2096ff,#a53fff) !important;
    color:#fff;
}

/* 섹션2 */
section.intro{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.intro > .blue{
    position: absolute;
    background: #1e4fff;
    opacity: 0.1;
    width:100%;
    height:100%;
}

.slider{
    margin: 0 auto;
    margin-top: 140px;
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.slides{
    width: 200px;
    height: 200px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: -1000px;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: 250px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #d7d7d7;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #d7d7d7;
}

#radio1:checked ~ .first{
    margin-left: 0px;
}
#radio2:checked ~ .first{
    margin-left: -800px;
}
#radio3:checked ~ .first{
    margin-left: -1600px;
}
#radio4:checked ~ .first{
    margin-left: -2400px;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 450px;
    display: flex;
    justify-content: center;
}
.navigation-auto div{
    border: 2px solid #d7d7d7;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #d7d7d7;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #d7d7d7;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #d7d7d7;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #d7d7d7;
}

.slide div.info{
    position: relative;
    margin-top: -500px;
    width: 800px;
    height: 500px
}
.slide div.info .header{
    font-family: 'Inter';
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 130px;
    font-weight: 800;
    font-size: 36px;
    color: #fff;
}

.slide div.info > .left{
    width: 350px;
    height: 100%;
    float: left;
}
.slide div.info .header-bar{
    width: 100%;
    height: 1px;
    margin-top: -40px;
    background: rgba(230, 230, 230, 0.9);
}
.slide div.info .content{
    width: 350px;
    height: 400px;
}
.slide div.info .rating-title{
    margin-left: 30px;
    width: 320px;
    height: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 17px;
    line-height: 50px;
    color: rgba(230, 230, 230, 0.9);
}
.slide div.info .rating-star{
    padding: 5px 5px 15px 5px;
    cursor: pointer; 
    display: flex;
    justify-content: center;
}
.slide div.info .rating-star .star{
    width: 50px;
    height: 50px;
    background: url(../img/icon/star.svg);
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
}
.slide div.info .rating-star .half-star{
    width: 50px;
    height: 50px;
    background: url(../img/icon/half-star.svg);
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
}
.slide div.info .rating-star .blank-star{
    width: 50px;
    height: 50px;
    background: url(../img/icon/blank-star.svg);
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
}
.slide div.info .detail-line{
    padding: 10px 0px 11px 30px;
    width: 320px;
    height: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    line-height: 50px;
}
.slide div.info .detail-line .detail-title{
    width: 100px;
    height: auto;
    float: left;
    font-size: 17px;
    color: rgba(230, 230, 230, 0.9);
}
.slide div.info .detail-line .detail-content{
    padding-right: 10px;
    width: 210px;
    height: auto;
    float: left;
    text-align: right;
    font-size: 23px;
    color: #fff;
}


.slide div.info > .right{
    width: 450px;
    height: 100%;
    float: left;
}
.slide div.info > .right .room{
    width: 100%;
    height: 400px;
    margin-top: 20px;
    background: url('../img/normal/level3.png');
    background-repeat: no-repeat;
    background-size: 550px;
    background-position: center;
    filter: drop-shadow(0px 100px 0px rgba(0, 0, 0, 0.25));
}
.slide div.info > .right .blank-room{
    width: 100%;
    height: 400px;
    margin-top: -20px;
    background: url('../img/blank-room.png');
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: center;
    filter: drop-shadow(0px 100px 0px rgba(0, 0, 0, 0.25));
}

.slide div.section2Base{
    width: 800px;
    height: 500px;
    background: #fff;
}
.slide div.sliderComingSoon{
    position: relative;
    margin-top: -350px;
    background: rgba(0, 0, 0, 0.65);
    width: 800px;
    height: 200px;

    color: #fff;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Inter';
    text-align: center;
    line-height: 2.3;
    display: table-caption;
}

.slide div.sliderGradation{
    position: relative;
    margin-top: -500px;
    width: 800px;
    height: 500px;
}
.slide div.sliderGradation-black{
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(65, 65, 65, 0.598958) 59.9%, #000000 100%);
    margin-top: -500px;
    width: 800px;
    height: 500px;
}
.slide div.sliderGradation-sideBar{
    position: relative;
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(54 54 54 / 34%) 100%);
    margin-top: -500px;
    width: 350px;
    height: 500px;
}




/* 섹션3 */
section.help{

}
section.help > .red{
    background: #ff0055;
    opacity: 0.1;
    width:100%;
    height:100%;
}


/* 푸터 */
footer{
    position: fixed;
    bottom: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 0px;
    color: #fff;
}
footer .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 0rem 0;
}
footer .socials li{
    margin: 0 10px;

}
footer .socials a {
    text-decoration: none;
    color:#fff
}
footer .socials a i{
    font-size: 1.5rem;
    transition: color .4s ease;
}
footer .socials a:hover i {
    color: #f1c40f
}

footer .footer-bottom{
    background: #111;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
footer .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
footer .footer-bottom span{
    /* text-transform: uppercase; */
    opacity: .4;
}